db_dir = /Users/jwolthuis/Code/MetaboShiny/backend/db
work_dir = /Users/jwolthuis/
proj_name = MyProject
ppm = 1
packages_installed = Y
col1 = #000000
col2 = #DBDBDB
col3 = #FFFFFF
col4 = #FFFFFF
font1 = Codystar
font2 = Codystar
font3 = Roboto
font4 = Roboto
