db_dir = /Users/jwolthuis/Google Drive/MetaboShiny/backend/db
work_dir = /Users/jwolthuis/Analysis/SP
proj_name = BrazilAndSpain_W
ppm = 1
packages_installed = Y
col1 = #34F000
col2 = #ABFFC0
col3 = #FFFFFF
col4 = #FFFFFF
font1 = Londrina Shadow
font2 = Londrina Shadow
font3 = Open Sans
font4 = Open Sans
