db_dir = /Users/jwolthuis/Google Drive/MetaboShiny/backend/db
work_dir = /Users/jwolthuis/Analysis/SP
proj_name = Spain1
ppm = 1
packages_installed = Y
col1 = #73FF57
col2 = #B8FFC0
col3 = #FFFFFF
col4 = #FFFFFF
font1 = Leckerli One
font2 = Open Sans
font3 = Open Sans
font4 = Open Sans
