db_dir = /Users/jwolthuis/Google Drive/MetaboShiny/backend/db
work_dir = /Users/jwolthuis/Analysis/SP
proj_name = BrazilAndSpain_W
ppm = 1
packages_installed = Y
col1 = #FFDB70
col2 = #FFF8DE
col3 = #FFFFFF
col4 = #FFFFFF
font1 = Gaegu bold
font2 = Gaegu
font3 = Gaegu
font4 = Roboto
