db_dir = /Users/jwolthuis/Google Drive/MetaboShiny/backend/db
work_dir = /Users/jwolthuis/Google Drive/MetaboShiny/backend/appdata/brazil_chicken
proj_name = BrazilFirstEight
ppm = 2
packages_installed = Y
