db_dir = /Users/jwolthuis/Google Drive/MetaboShiny/backend/db
work_dir = /Users/jwolthuis/Analysis/SP
proj_name = Gilbert_W
ppm = 1
packages_installed = Y
col1 = #66ABFF
col2 = #A3D4FF
col3 = #FFFFFF
col4 = #FFFFFF
font1 = Londrina Shadow
font2 = Londrina Shadow
font3 = Open Sans
font4 = Open Sans
