db_dir = /Users/jwolthuis/Google Drive/MetaboShiny/backend/db
work_dir = /Users/jwolthuis/Analysis/SP
proj_name = PIG_0718
ppm = 1
packages_installed = Y
col1 = #2BEAFF
col2 = #DBDBDB
col3 = #FFFFFF
col4 = #FFFFFF
font1 = Vibur
font2 = Vibur
font3 = Open Sans
font4 = Open Sans
