db_dir = /Users/jwolthuis/Analysis
work_dir = /Users/jwolthuis/Analysis/SP
proj_name = CHICKENS_SEPT18
ppm = 1
packages_installed = Y
col1 = #000000
col2 = #DBDBDB
col3 = #FFFFFF
col4 = #FFFFFF
font1 = Codystar
font2 = Codystar
font3 = Roboto
font4 = Roboto
