db_dir = /Users/jwolthuis/Google Drive/MetaboShiny/backend/db
work_dir = /Users/jwolthuis/Google Drive/MetaboShiny/backend/appdata/euronutrition
proj_name = Test
ppm = 2
test = this is a test
packages_installed = Y
