db_dir = /Users/jwolthuis/Google Drive/MetaboShiny/backend/db
work_dir = /Users/jwolthuis/Analysis/SP
proj_name = BrazilAndSpain_W
ppm = 1
packages_installed = Y
col1 = #FF9EBD
col2 = #FFDBEC
col3 = #FFFFFF
col4 = #FFFFFF
font1 = Fredericka the Great
font2 = Fredericka the Great
font3 = Open Sans Condensed
font4 = Open Sans Condensed
