db_dir = /Users/jwolthuis/Google Drive/MetaboShiny/backend/db
work_dir = /Users/jwolthuis/Analysis/SP
proj_name = Ned2
ppm = 2
packages_installed = Y
col1 = #FFB2E9
col2 = #DB55CB
col3 = #FFFFFF
col4 = #FFFFFF
font1 = Press Start 2P
font2 = Raleway bold
font3 = Raleway
font4 = Raleway serif
